InternHub
|
в”њв”Ђв”Ђbackend
|    в”‚
|    в”њв”Ђв”Ђ InternMS.Domain
|    в”‚   в”њв”Ђв”Ђ Entities
|    в”‚   в”‚   в”њв”Ђв”Ђ User.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ Role.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ UserRole.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ Profile.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ Project.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectTask.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectUpdate.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ Notification.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ BlacklistedToken.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Enums
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectStatus.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ TaskStatus.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ Priority.cs
|    в”‚   в”‚
|    в”‚   в””в”Ђв”Ђ InternMS.Domain.csproj
|    в”‚
|    в”њв”Ђв”Ђ InternMS.Infrastructure
|    в”‚   в”њв”Ђв”Ђ Data
|    в”‚   в”‚   в”њв”Ђв”Ђ AppDbContext.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Configurations
|    в”‚   в”‚   в”њв”Ђв”Ђ UserConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectTaskConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectUpdateConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ NotificationConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProfileConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectAssignmentConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ RoleConfiguration.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ UserRoleConfiguration.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Migrations
|    в”‚   в”‚   в”њв”Ђв”Ђ 2025xxxx_InitialCreate.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ 2025xxxx_AddProjectTask.cs
|    в”‚   в”‚   в””в”Ђв”Ђ ...
|    в”‚   в”‚
|    в”‚   в””в”Ђв”Ђ InternMS.Infrastructure.csproj
|    в”‚
|    в”њв”Ђв”Ђ InternMS.Api
|    в”‚   в”њв”Ђв”Ђ Controllers
|    в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ UsersController.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ ProjectsController.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ TaskController.cs
|    в”‚   в”‚   в”њв”Ђв”Ђ NotificationController.cs
|    в”‚   в”‚   в””в”Ђв”Ђ DashboardController.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Services
|    в”‚   в”‚   в”њв”Ђв”Ђ Auth
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IAuthService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDashboardService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Email
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IEmailService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmailService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Tasks
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITaskService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Users
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IUserService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Projects
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IProjectService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Token
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ITokenService.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtTokenService.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Notifications
|    в”‚   в”‚       в”њв”Ђв”Ђ INotificationService.cs
|    в”‚   в”‚       в””в”Ђв”Ђ NotificationService.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ DTOs
|    в”‚   в”‚   в”њв”Ђв”Ђ Authentication
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginResponseDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogoutRquestDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Users
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateUserDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Profile
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateProfileDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Projects
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateProjectDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectUpdateDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateProjectUpdateDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Tasks
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskListDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateTaskDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateTaskDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSummaryDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InternDashboardDto.cs
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MentorDashboardDto.cs
|    в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminDashboardDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в”њв”Ђв”Ђ Notifications
|    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationDto.cs
|    в”‚   в”‚   в”‚
|    в”‚   в”‚   в””в”Ђв”Ђ MappingProfile.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Hubs
|    в”‚   в”‚   в””в”Ђв”Ђ NotificationHub.cs
|    в”‚   в”‚
|    в”‚   в”њв”Ђв”Ђ Program.cs
|    в”‚   в”њв”Ђв”Ђ appsettings.json
|    в”‚   в”њв”Ђв”Ђ appsettings.Development.json
|    в”‚   в””в”Ђв”Ђ InternMS.Api.csproj
|    в”‚
|    в”њв”Ђв”Ђ InternMS.sln
|    в”њв”Ђв”Ђ Summary_Of_folder_Structure.txt
|    в””в”Ђв”Ђ README.md
|
в”њв”Ђв”Ђfrontend
|
в”њв”Ђв”Ђinfra
|